{
  "include": ["./**/*.ts"],
  "exclude": ["**/node_modules", "coverage", "dist"],
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Projects */
    "incremental": true,
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2023"],
    /* Modules */
    "module": "ESNext", // TODO: maybe nodenext ?
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "shared": ["../shared"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./types", "./node_modules/@types/"],
    /* JavaScript Support */
    "allowJs": false,
    /* Emit */
    "outDir": "./dist",
    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    /* Type Checking */
    "strict": true,
    // "noImplicitAny": false,
    "noUnusedLocals": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": false,
    /* Completeness */
    "skipLibCheck": true,
    /* Output Formatting */
    "pretty": true
  }
}
