{
  "name": "shared",
  "version": "1.33.2-0",
  "main": "./index.ts",
  "types": "./index.ts",
  "author": "mna",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "json-schema-to-ts": "2.8.0",
    "react": "18.2.0"
  },
  "stableVersion": "1.33.1"
}
